# Backend_Git

./: .gitignore  README.md
backend/: README.md  build-war.sh  pom.xml
backend/src/main/java/com/example/housingdata/: HousingDataApplication.java
backend/src/main/java/com/example/housingdata/config/: DataInitializer.java
backend/src/main/java/com/example/housingdata/controller/: HomeController.java  HousingController.java
backend/src/main/java/com/example/housingdata/entity/: Housing.java
backend/src/main/java/com/example/housingdata/repository/: HousingRepository.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  server.ts
frontend/src/app/: app.component.ts  app.config.ts  app.ts  housing.service.ts
frontend/src/app/housing-list/: housing-list.component.css  housing-list.component.html  housing-list.component.ts
